{
  "name": "kurukshetra",
  "version": "1.0.0",
  "description": "Vulnerable web application for offensive security training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node server/utils/setup.js",
    "test": "jest --config=jest.config.js"
  },
  "keywords": [
    "security",
    "owasp",
    "vulnerable",
    "training",
    "redteam"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.1",
    "helmet": "^6.2.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.17.2",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "serve-index": "^1.9.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "xml2js": "^0.4.23",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
